{
  "name": "generator-php-cli-app",
  "version": "1.1.2",
  "description": "Yeoman generator to scaffold a PHP CLI app based on Symfony's Console Component.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "gverschuur/generator-php-cli-app",
  "author": {
    "name": "Govert Verschuur",
    "email": "govert.verschuur@gmail.com",
    "url": "https://github.com/gverschuur"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "yo",
    "yeoman",
    "scaffold",
    "generator",
    "symfony",
    "console",
    "PHP",
    "cli"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "change-case": "^3.1.0",
    "fs-extra": "^8.1.0",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
